upstream uwsgi_app {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 0.0.0.0:8000;
        
        # Pass headers to upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout settings for uWSGI
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        
        # Increase buffer sizes to handle larger responses: 
        # proxy_buffer_size 128k;
        # proxy_buffers 8 16k;
        # proxy_busy_buffers_size 64k;
    }
}
