upstream uwsgi_app {
    server ${PROJECT_NAME}-app:8000;  # Communicate with the uWSGI container via its name ("app" matches the container name in ECS).
}

server {
    listen ${NGINX_PORT};
    server_name _;
    client_max_body_size 100M;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
