[uwsgi]
; Server Configuration
module = blogsite.wsgi:application
socket = :8000
protocol = http

; User and group
uid = www-data
gid = www-data

; General Settings
strict = true                     ; Do not tolerate errors in configuration
master = true                     ; Use master process to manage workers
enable-threads = true             ; Allow multi-threading
vacuum = true                     ; Cleanup sockets and PID files during shutdown
single-interpreter = true         ; Use a single Python interpreter per worker
die-on-term = true                ; Graceful shutdown on SIGTERM
need-app = true                   ; Ensure app is loaded
thunder-lock = true

; Logging
disable-logging = true            ; Disable default logging
log-4xx = true                    ; Log 4xx responses
log-5xx = true                    ; Log 5xx responses

; Request Handling
harakiri = 600                    ; Forcefully kill workers after 600 seconds. 

max-requests = 1000               ; Restart workers after this many requests
max-worker-lifetime = 3600        ; Restart workers after this many seconds
reload-on-rss = 2048              ; Restart workers after this much resident memory
worker-reload-mercy = 60          ; How long to wait before forcefully killing workers

; Worker Management
processes = 3                    ; Maximum number of workers allowed