[uwsgi]
socket = :8000    # Bind uWSGI to localhost and port 8000
module = blogsite.wsgi:application
single-interpreter = true
need-app = true
lazy-apps = true

# Process management
master = true
processes = 4
threads = 2
enable-threads = true

# Recommended settings for production
harakiri = 60
max-requests = 5000
vacuum = true
die-on-term = true

# Buffer sizes
buffer-size = 32768
post-buffering = 32768
