[uwsgi]
; for production if nginx is used
; socket = /usr/src/app/uwsgi_app.sock
; chmod-socket = 666

http = :8000
chdir = /usr/src/app/
module = blogsite.wsgi:application

# Process management
master = true
processes = 4
threads = 2
enable-threads = true
vacuum = true

# User and group
uid = test
gid = test

# Better performance
buffer-size = 32768
