[uwsgi]
# App Configuration
http = :8000  # Use TCP socket on all interfaces
chdir = /usr/src/app/
module = blogsite.wsgi:application
processes = 1
# User and group
uid = 1000
gid = 1000

master = true
vacuum = true                # Clean up any left-over UNIX socket files upon exit
