[uwsgi]
; for production if nginx is used
; socket = /usr/src/app/uwsgi_app.sock
; chmod-socket = 666

# App Configuration
http = :8000  # Use TCP socket on all interfaces
chdir = /usr/src/app/
module = blogsite.wsgi:application

# User and group
uid = test
gid = test

# Resource Management
processes = 2        # Use 2 processes for 0.5 vCPUs (512 CPU units = 0.5 vCPUs)
threads = 2          # Each process handles 2 threads for I/O concurrency
enable-threads = true

# Memory Management
harakiri = 30        # Kill workers after 30 seconds if unresponsive
max-requests = 1000  # Recycle worker processes after 1000 requests to avoid leaks

# Performance Tuning
master = true
lazy-apps = true     # Load the app after workers are forked
buffer-size = 65535  # Handle large HTTP headers
post-buffering = true  # ensures that the POST data (which can be large, like file uploads) is buffered before being processed

# Worker Settings
; max-requests = 1000          # Number of requests a worker can handle before being recycled
; reload-on-as = true          # Reload workers when application memory usage exceeds a threshold
; workers = 4                  # Number of worker processes, adjust as necessary

# Other settings
vacuum = true                # Clean up any left-over UNIX socket files upon exit
die-on-term = true           # Ensure uWSGI exits on SIGTERM (important for Docker/ECS)
