[uwsgi]
# App Configuration
http = :8000  # Use TCP socket on all interfaces
chdir = /usr/src/app/
module = blogsite.wsgi:application

# User and group
uid = test
gid = test

master = true
vacuum = true                # Clean up any left-over UNIX socket files upon exit
