[uwsgi]
; for production if nginx is used
; socket = /usr/src/app/uwsgi_app.sock
; chmod-socket = 666

# App Configuration
http = :8000
chdir = /usr/src/app/
module = blogsite.wsgi:application

# User and group
uid = test
gid = test

# Resource Management
processes = 2        # Use 2 processes for 0.5 vCPUs (512 CPU units = 0.5 vCPUs)
threads = 2          # Each process handles 2 threads for I/O concurrency
enable-threads = true

# Memory Management
harakiri = 30        # Kill workers after 30 seconds if unresponsive
max-requests = 1000  # Recycle worker processes after 1000 requests to avoid leaks

# Performance Tuning
master = true
lazy-apps = true     # Load the app after workers are forked
buffer-size = 65535  # Handle large HTTP headers
vacuum = true # tells uWSGI to clean up any leftover files or sockets created during runtime when the server shuts down
